2018-07-13 09:33:22.473 CEST [67469] LOG:  could not bind IPv6 address "::1": Address already in use
2018-07-13 09:33:22.473 CEST [67469] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 09:33:22.473 CEST [67469] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-07-13 09:33:22.473 CEST [67469] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 09:33:22.473 CEST [67469] WARNING:  could not create listen socket for "localhost"
2018-07-13 09:33:22.473 CEST [67469] FATAL:  could not create any TCP/IP sockets
2018-07-13 09:33:22.473 CEST [67469] LOG:  database system is shut down
2018-07-13 09:58:02.383 CEST [69617] LOG:  could not bind IPv6 address "::1": Address already in use
2018-07-13 09:58:02.383 CEST [69617] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 09:58:02.384 CEST [69617] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-07-13 09:58:02.384 CEST [69617] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 09:58:02.384 CEST [69617] WARNING:  could not create listen socket for "localhost"
2018-07-13 09:58:02.384 CEST [69617] FATAL:  could not create any TCP/IP sockets
2018-07-13 09:58:02.384 CEST [69617] LOG:  database system is shut down
2018-07-13 10:00:56.420 CEST [69633] LOG:  could not bind IPv6 address "::1": Address already in use
2018-07-13 10:00:56.420 CEST [69633] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 10:00:56.420 CEST [69633] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-07-13 10:00:56.420 CEST [69633] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 10:00:56.420 CEST [69633] WARNING:  could not create listen socket for "localhost"
2018-07-13 10:00:56.420 CEST [69633] FATAL:  could not create any TCP/IP sockets
2018-07-13 10:00:56.420 CEST [69633] LOG:  database system is shut down
2018-07-13 11:55:21.199 CEST [71884] LOG:  could not bind IPv6 address "::1": Address already in use
2018-07-13 11:55:21.199 CEST [71884] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 11:55:21.199 CEST [71884] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-07-13 11:55:21.199 CEST [71884] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 11:55:21.199 CEST [71884] WARNING:  could not create listen socket for "localhost"
2018-07-13 11:55:21.200 CEST [71884] FATAL:  could not create any TCP/IP sockets
2018-07-13 11:55:21.200 CEST [71884] LOG:  database system is shut down
2018-07-13 12:04:14.110 CEST [71899] LOG:  could not bind IPv6 address "::1": Address already in use
2018-07-13 12:04:14.110 CEST [71899] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 12:04:14.111 CEST [71899] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-07-13 12:04:14.111 CEST [71899] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-07-13 12:04:14.111 CEST [71899] WARNING:  could not create listen socket for "localhost"
2018-07-13 12:04:14.111 CEST [71899] FATAL:  could not create any TCP/IP sockets
2018-07-13 12:04:14.111 CEST [71899] LOG:  database system is shut down
