@import "_variables"
@import "_mixins"

@media only screen and (max-width: 620px)
	.filters
		.flex-filters
			.filter
				width: 100%
				select
					width: 100%
			.custom-button
				width: 100%
	h1.title
		margin-top: 10px !important
@media only screen and (max-width: 1200px)
	.filters
		.flex-filters
			flex-wrap: wrap

.pagination
	color: $etsit_blue
	text-align: right
	*
		margin: 2px
	.current
		font-style: normal
		font-weight: bold
	.previous_page
		margin-right: 10px
	.next_page
		margin-left: 10px
.filters
	background-color: #edf2f6
	padding: 20px
	h2
		margin: 0
	.flex-filters
		@include flexBoxVendor
		// flex-wrap: wrap
		align-items: center
		.filter
			@include flexBoxVendor
			flex-wrap: nowrap
			flex-grow: 1
			select
				max-width: 140px
			label
				padding-right: 7px
			input
				flex-grow: 1
				padding-right: 5px

.admin-dashboard.dashboard-container
	.collapsible
		font-size: 14px
	.nominee-form
		@include flexBoxVendor
		padding: 0
		button
			cursor: pointer
			i:before
				transition: 0.2s all ease-in
			i:hover:before
				transform: scale(1.5)
			&#multiple-nominees-button
				vertical-align: text-bottom
				height: 38px
				margin: 0px
				width: 38px
				padding: 0
				margin-left: 4px
	.flex-table
		@include flexBoxVendor
		text-align: left
		flex-wrap: wrap
		flex-direction: column
		.flex-table-cell
			text-align: left
			border-top: 1px solid #ccc
			overflow: hidden
			padding: 10px
			box-sizing: border-box
			color: #777
			.dashboard-icon
				width: 70%
				text-align: center
				display: inline-block
				vertical-align: middle
				margin: 5px
				i
					color: #bbb
					&.dark
						color: $etsit-blue
					&.exists
						color: rgb(155, 205, 88)
					&.app-form
						color: rgb(247, 147, 30)
						&.green
							color: rgb(155, 205, 88)
			.big-hidden
				display: none
		.flex-table-header
			font-weight: bold
			border-top: none
			color: #333
			cursor: pointer	
		.flex-table-email
			width: 17%
			&:not(.flex-table-header) a:hover
				text-decoration: underline
		.flex-table-univ
			width: 16%
		.flex-table-period
			width: 16%
		.flex-table-app-form
			width: 7%
			a
				@include flexBoxVendor
				justify-content: flex-end
				i
					margin-left: 2px
		.flex-table-mot-letter
			width: 6%
		.flex-table-cv
			width: 6%
		.flex-table-trans-rec
			width: 6%
		.flex-table-la
			width: 6%
		.flex-table-pctg
			width: 6%
			font-weight: bold
		.flex-table-status
			width: 12%
			border-right: none
		.flex-table-email-nominee
			width: calc(100% - 120px)
		.flex-table-resend
			width: 60px
		.flex-table-erase
			width: 60px			
		&.nominee-table
			align-items: stretch
			.flex-table-cell
				.dashboard-icon
					text-align: left
					padding-left: 2%
					.custom-button
						font-size: 14px
			.flex-table-header
				min-height: 30px	
		&.user-table

.nominee-item
	background-color: #edf2f6
	@include flexBoxVendor
.registered-item
	background-color: white
	@include flexBoxVendor
.table-header
	@include flexBoxVendor
#several-nominee-dialog, #delete-user-dialog
	padding: 25px
	display: none
	canvas#canvas
		width: 150px
		height: 150px
		display: none
	.title
		margin-top: 0
		display: inline-block
	.close
		margin: -18px
	.flex-container
		.image-container
			display: inline-block
			.picture
				width: 150px
		.several-nominee-actions
			display: inline-block
			vertical-align: top
			padding: 10px
			form
				padding: 15px
				textarea
					width: 100%
					min-height: 300px
					margin: 10px 0px
					resize: none
			.input-file
			.custom-button
				margin: 10px
			.messages-from-server
				.message-from-server
					margin-top: 0
					padding-left: 10px
					&.notice
						color: green
					&.alert
						color: red
			#spinner
				width: 60px
				vertical-align: middle
				&.hidden
					display: none
.flex-table-cell
	.caret
		display: none
		color: #aaa
	&.order-asc
		.caret
			display: inline
			&.reverse:before, &.no-reverse:before
				transition: 0.2s all ease-in
				transform: rotate(180deg)						
	&.order-desc
		.caret 
			display: inline
			&.reverse:before, &.no-reverse:before
				transition: 0.2s all ease-in
