@import "../variables"
@import "../mixins"
#edit-picture-dialog, #info-degrees-dialog
	padding: 25px
	display: none
	ul
		padding-left: 0px
		.info-degree
			list-style:  none
			padding: 8px
			margin: 5px
			border-bottom: 1px solid #4664A2
			a
				//text-decoration: underline
				font-weight: bold
	.more-info
		padding: 8px
		margin: 5px
	canvas#canvas
		width: 150px
		height: 150px
		display: none
	.title
		margin-top: 0
		display: inline-block
	.close
		margin: -18px
	.flex-container
		display: flex
		.image-container
			display: inline-block
			.picture
				width: 150px
		.image-edit-actions
			display: inline-block
			vertical-align: top
			padding: 10px
			flex: 1
			input[type=file]
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				width: 100%
			.input-file
			.custom-button
				margin: 10px
			.messages-from-server 
				.message-from-server 
					margin-top: 0
					padding-left: 10px
					&.notice
						color: green
					&.alert
						color: red
			#spinner
				width: 60px
				vertical-align: middle
				&.hidden
					display: none
.footer-paragraph
	text-align: right
	.registered_at
		line-height: 34px
#several-nominee-dialog
	padding: 25px
	display: none
	canvas#canvas
		width: 150px
		height: 150px
		display: none
	.title
		margin-top: 0
		display: inline-block
	.close
		margin: -18px
	.flex-container
		.image-container
			display: inline-block
			.picture
				width: 150px
		.several-nominee-actions
			display: inline-block
			vertical-align: top
			padding: 10px
			.input-file
			.custom-button
				margin: 10px
			.messages-from-server
				.message-from-server
					margin-top: 0
					padding-left: 10px
					&.notice
						color: green
					&.alert
						color: red
			#spinner
				width: 60px
				vertical-align: middle
				&.hidden
					display: none
.dashboard-container

	@include flexBoxVendor
	.left-column
		flex-grow: 1
		text-align: center
		flex-direction: row
		margin-right: 10px
		.picture
			width: 90px
			padding: 10px
			border: 1px solid #333
			&.tiny
				width: 50px
		p
			max-width: 120px
			margin: 5px auto
		.edit-picture
			position: absolute
			margin-left: 88px
			margin-top: 2px
			width: 22px
			height: 22px
			padding: 0
			border-radius: 3px
			border: 2px solid #4664A2
			background-color: $etsit_blue
			cursor: pointer
			i
				padding: 0
				color: white
				cursor: pointer
			transition: 0.2s all ease-in
			&:hover
				transform: scale(1.07)
			
	.right-column
		flex-grow: 7
		.row
			border-top: 1px solid $etsit_blue
			padding: 15px
			min-height: 40px
			.ni_selection
				padding-left: 10px
				margin-bottom: 10px
				p
					margin-top: 0px
			.dashboard-section
				font-size: 18px
				font-weight: bold
				cursor: pointer
				display: block
				label
					cursor: pointer
					color: $etsit_blue
					.caret
						color: #aaa
						&:before
						transition: 0.2s all ease-in
						&.reverse:before
							transition: 0.2s all ease-in
							transform: rotate(180deg)
						&.no-reverse:before
							transition: 0.2s all ease-in
							transform: rotate(0deg)
			.second-container
				@include flexBoxVendor
				.second-container-left
					flex-grow: 1
				.second-container-medium
					flex-grow: 4
					text-align: center
				.second-container-right
					flex-grow: 1
					text-align: right
			.learning-agreement-transcription
				display: flex
				margin: 5px
				flex-direction: column
				.la-row
					display: flex
					flex-direction: row
					justify-items: center
					justify-content: space-between
					padding-bottom: 10px
					&:last-child
						padding-bottom: 10px
						border-bottom: 2px solid #ddd
					input, label, select
						padding: 5px
						margin-right: 10px
					.la-degree
						width: 10%
					.la-code
						width: 15%
					.la-name
						width: calc(50% - 28px)
					.la-ects
						width: 10%
					.la-semester
						width: 15%
					&.la-header
						font-weight: bold
						border-bottom: 2px solid #ddd
						margin-bottom: 10px
						.info-icon
							color: #4664A2
							cursor: help
			.la-total
				margin: 3px
				height: 38px
				#la-server-msg
					color: grey
					margin-left: 4px
				.custom-button
					padding: 7px 10px
				.la-total-label
					line-height: 37px
					height: 38px
			.student-application-form-progress
				font-weight: bold
			.progress-icon
				float: none !important
				cursor: help
			.check_mark
				float: right
				margin-top: -25px
				.green
					color: green
				.orange
					color: orange
			.collapsible
				margin-top: 25px
				max-height: 0
				transition: max-height 0.2s ease-out
				overflow: hidden
				&.show
					max-height: 999999px
					transition: max-height 0.9s ease-in
				.align-right
					text-align: right
					@include flexBoxVendor
					justify-content: flex-end
					input, button
						margin-right: 2px
					form
						display: inline-block
					.file-name
						flex-grow: 1
						display: inline-block	
						text-align: left
						padding: 8px
						border-radius: 3px
						border: 1px solid $etsit_blue
						margin: 3px
						height: 20px
						background-color: #edf2f6
						color: $etsit_blue
						span:hover
							text-decoration: underline

#acceptance_letter
	width: 100%
	height: 400px
	display: block
#acceptance_letter_button
	display: none
@media (max-width: 768px)
	.dashboard-container
		flex-direction: column
		.right-column
			.row
				.collapsible
					&.show
					.align-right
						flex-direction: column
						.file-name
							margin-bottom: 5px
						a
							width: 100%
						a .custom-button
							margin: 0px
							width: 100%
							margin-top: 5px
				.learning-agreement-transcription
					.la-row
						display: block
						justify-items: center
						justify-content: space-between
						padding-bottom: 10px
						&:last-child
							padding-bottom: 10px
							border-bottom: 2px solid #ddd
						input, label, select
							padding: 5px
							margin-right: 0px
							margin-bottom: 4px
						.la-degree
							width: 99.5%
						.la-code
							width: 95%
						.la-name
							width: 95%
						.la-ects
							width: calc(95% - 35px)
						&.la-header
							font-weight: bold
							border-bottom: 2px solid #ddd
							margin-bottom: 10px
							.info-icon
								color: #4664A2
								cursor: help
	#acceptance_letter
		display: none
	#acceptance_letter_button
		display: inline-block
#admin-settings-dialog
	padding: 25px
	display: none
	.title
		margin-top: 0
		display: inline-block
	.close
		margin: -18px
	.flex-container
		.multiple-item-container
			flex: 1
			.multiple-item-flex-container
				display: flex
				justify-content: center
				input
					margin-bottom: 5px
				.delete-settings-button
					margin-left: 3px
				&:last-child
					//justify-content: flex-end
		.flex-container-form-item
			display: flex
			padding: 5px
			label
				margin-right: 10px
				font-weight: bold
				width: 300px
				text-align: right
				margin-top: 5px
			input
				padding: 3px 4px 4px 4px
				flex: 1
				font-family: inherit
				font-size: 1em
#csv-dialog
	padding: 25px
	display: none
	.title
		margin-top: 0
		display: inline-block
	.close
		margin: -18px
	.floating
		float: right
		margin-top: -35px
		margin-right: 50px
		position: absolute
		right: 0
	.flex-container
		display: flex
		flex-direction: row
		justify-items: flex-start
		justify-content: space-between
		.flex-block-item
			width: 50%
			.flex-container-form-item
				display: flex
				padding: 5px
				label
					margin-right: 10px
					color: #555
				input
					padding: 3px 4px 4px 4px
					font-family: inherit
					font-size: 1em
			h3.csv-category
				color: #4664A2
				margin-bottom: 4px

#acceptance-letter-dialog
	padding: 25px
	display: none
	.title
		margin-top: 0
		display: inline-block
	.close
		margin: -18px
	.acceptance-letter-form
		background-color: #fafafa
		padding: 0px 20px
		display: flex
		justify-content: space-between
		.last, .first
			display: flex
			flex-flow: row nowrap
			justify-content: flex-start
			align-items: center
		.al-format
			display: inline-block
			vertical-align: middle
			margin-right: 10px
		label
			margin-right: 10px
			color: #555
			vertical-align: middle
		input
			padding: 3px 4px 4px 4px
			font-family: inherit
			font-size: 1em
			vertical-align: middle
			&#logos-checkbox
				margin-left: 55px
