@import "_variables"
.flash-message
    display: block
    border-radius: 5px
    color: $etsit_blue
    background-color: white
    outline: none
    border: 2px solid $etsit_blue
    padding: 10px
    &::after
        display: inline-block
        content: '✖'
        color: $etsit_blue
        float: right
        margin-top: -8px
    &.notice
        background-color: #ebffb0
        border: 2px solid #92c400
        color: #92c400
    &.alert
        background-color: rgba(255,218,144,0.15)