@import "_variables"
*
	font-family: 'Source Sans Pro', sans-serif


html
	height: 100%

	body
		padding: 0
		margin: 0
		min-height: 100%
		position: relative
		height: 100%
		background-color: #f8f8f8
		.clear
			clear: both
		a
			color: inherit
			text-decoration: none
		.section-title
			color: #4664A2
			font-size: 36px
			margin-top:  2px
			margin-bottom: 15px
			float: center
			font-family: inherit
			font-weight: bold
			line-height: 1.1
		.welcome-title
			color: #4664A2
			font-size: 18px
			margin-top:  2px
			font-family: inherit
			line-height: 1.1
		.title
			color: #4664A2
			font-size: 24px
			margin-top:  2px
			margin-bottom: 10px
			font-family: inherit
			wont-weight: bold
			line-height: 1.1
		.hidden
			display: none
		.email
			color: $etsit-blue
		.container
			padding-right: 15px
			padding-left: 15px
			margin-right: auto
			margin-left: auto
			&.main
				background-color: white
				padding: 30px
				min-height: calc(100% - 160px)

				.student-application-form
					height: 100%
					position: relative
					width: 100%
					.action-buttons
						display: block
						padding: 0
						margin-top: 20px
						width: 100%

			.intro-paragraph
				color: #767676
			form
				.field
					label
						line-height: 32px
					input:not([type=submit]), select
						border-radius: 0
						border: 1px solid #333
						height: 25px
						padding: 5px
						font-size: 0.9em
					input[type=checkbox]
						flex-grow: 0
					select
						height: 34px
						vertical-align: middle
					padding: 10px
					input[type=submit]
						cursor: pointer
						
		@media (min-width: 768px)
			.container
				width: 710px

		@media (min-width: 992px)
			.container
				width: 933px

		@media (min-width: 1200px)
			.container
				width: 1170px
		input[type=checkbox]
			vertical-align: middle
		select
			background: white
			&:disabled
				background: rgb(235, 235, 228)
		a.underline
			color: $etsit-blue
			&:hover
				text-decoration: underline
		.no-results
			color: $etsit-blue
			text-align: center
			background-color: #f7f7f7
			padding: 10px		
		.align-right
			text-align: right
		.align-center
			text-align: center
		form.inline
			display: inline-block
		.s12
			font-size: 12px

//@media (max-width: 600px)
//	html
//		body
//			.container
//				&.main
//					padding: 15px
//
//@media (min-width: 768px)
//	html
//		body
//			.container
//				width: 700px
//@media (min-width: 1200px)
//	html
//		body
//			.container
//				width: 1170px
//@media (min-width: 992px)
//	html
//		body
//			.container
//				width: 970px
/* Useful */
.red
	color: #e00
.width100
	width: 100%
.marginleft45
	margin-left: 45px
.international-office-link
	color: #4664A2
	text-decoration: underline
	font-weight: bold